ublue-os/container-storage-action/action.yaml
# yaml-language-server: $schema=https://www.schemastore.org/github-action.json

name: "Container-storage BTRFS loopback"
author: "Zeglius"
description: "Mount container-storage in a btrfs loopback for space restrained environments"

inputs:
  target-dir:
    description: "Path to the container-storage directory, separated by newlines. Defaults to the user container-storage (~/.local/share/containers)"
    required: false
    default: ""
  mount-opts:
    description: "Mount options for the BTRFS loopback, separated by commas"
    required: false
    default: ""
  loopback-free:
    description: "Percentage of the total space to use for the loopback. Max: 1.0, Min: 0.0"
    required: false
    default: ""

runs:
  using: "composite"
  steps:
    - name: Mount BTRFS loopback
      shell: bash
      env:
        BTRFS_TARGET_DIR: "${{ inputs.target-dir || '' }}"
        BTRFS_MOUNT_OPTS: "${{ inputs.mount-opts || '' }}"
        BTRFS_LOOPBACK_FREE: "${{ inputs.loopback-free || '0.8' }}"
      run: ${{ github.action_path }}/mount_btrfs.sh

perchnet/arch-bootc/.github/workflows/build-image.yaml
- name: Mount BTRFS loopback
  uses: ublue-os/container-storage-action@911baca08baf30c8654933e9e9723cb399892140
  with:
    target-dir: "${{ github.workspace }}"
    mount-opts: compress-force=zstd:2
    loopback-free: 0.5

Ultramarine-Linux/bootc/.github/workflows/reusable-build-image.yml
- name: Mount BTRFS loopback
  uses: ublue-os/container-storage-action@911baca08baf30c8654933e9e9723cb399892140
  with:
    target-dir: /var/lib/containers
    mount-opts: compress-force=zstd:8
    loopback-free: 0.8

Ultramarine-Linux/bootc/.github/workflows/reusable-build-image.yml
- name: Mount BTRFS loopback
  uses: ublue-os/container-storage-action@911baca08baf30c8654933e9e9723cb399892140
  with:
    target-dir: ${PWD}
    mount-opts: compress-force=zstd:8
    loopback-free: 0.8

joshyorko/omarchy-bootc/.github/workflows/candidate.yml
- name: Mount container storage
  uses: ublue-os/container-storage-action@911baca08baf30c8654933e9e9723cb399892140 # main
  continue-on-error: true
  with:
    target-dir: /var/lib/containers
    mount-opts: compress-force=zstd:2