ublue-os/container-storage-action/action.yaml
# yaml-language-server: $schema=https://www.schemastore.org/github-action.json

name: "Container-storage BTRFS loopback"
author: "Zeglius"
description: "Mount container-storage in a btrfs loopback for space restrained environments"

inputs:
  target-dir:
    description: "Path to the container-storage directory. Defaults to the user container-storage (~/.local/share/containers)"
    required: false
    default: ""
  mount-opts:
    description: "Mount options for the BTRFS loopback, separated by commas"
    required: false
    default: ""
  loopback-free:
    description: "Percentage of the total space to use for the loopback. Max: 1.0, Min: 0.0"
    required: false
    default: ""

runs:
  using: "composite"
  steps:
    - name: Check /mnt mountpoint
      id: check_mnt
      shell: bash
      run: |
        if sudo mountpoint /mnt >/dev/null 2>&1; then
          echo "mnt_is_there=1" >>$GITHUB_OUTPUT
        else
          echo "mnt_is_there=0" >>$GITHUB_OUTPUT
          echo "::notice::/mnt mountpoint not detected. Skipping BTRFS loopback..."
        fi

    - name: Mount BTRFS loopback
      id: mount_btrfs
      shell: bash
      if: steps.check_mnt.outputs.mnt_is_there == '1'
      continue-on-error: true
      env:
        BTRFS_TARGET_DIR: "${{ inputs.target-dir || '' }}"
        BTRFS_MOUNT_OPTS: "${{ inputs.mount-opts || '' }}"
        BTRFS_LOOPBACK_FREE: "${{ inputs.loopback-free || '0.8' }}"
      run: ${{ github.action_path }}/mount_btrfs.sh

    - name: Fallback to unwanted-software action
      if: steps.mount_btrfs.outcome == 'failure'
      uses: ublue-os/remove-unwanted-software@695eb75bc387dbcd9685a8e72d23439d8686cba6 # v10

PhysicsIsAwesome/arch-bootc-sealed/.github/workflows/build.yaml
- name: Mount BTRFS loopback for container storage
  uses: ublue-os/container-storage-action@dc1f4c8f17b672069e921f001132f7cf98a423a6
  continue-on-error: true
  with:
    target-dir: /var/lib/containers
    mount-opts: compress-force=zstd:2
    loopback-free: 0.8